buildscript {

    ext {
        springbootVersion = '2.1.4.RELEASE'
    }

    ext['thymeleaf.version'] = '3.0.11.RELEASE'
    ext['thymeleaf-layout-dialect.version'] = '2.2.0'

    repositories {
        mavenLocal()
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:$springbootVersion")
    }
}


apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'


dependencies{
    compile project(':blog-api')
}